154:0:step=btw:block.soulforged_steel.step;0.95;0.8
154:1:step=btw:block.soulforged_steel.step;0.95;0.8
154:2:step=btw:block.soulforged_steel.step;0.95;0.8
154:3:step=btw:block.soulforged_steel.step;0.95;0.8
154:4:step=btw:block.soulforged_steel.step;0.95;0.8
154:5:step=btw:block.soulforged_steel.step;0.95;0.8
154:6:step=btw:block.soulforged_steel.step;0.95;0.8
154:7:step=btw:block.soulforged_steel.step;0.95;0.8
154:8:step=btw:block.soulforged_steel.step;0.95;0.8
154:9:step=btw:block.soulforged_steel.step;0.95;0.8
154:10:step=btw:block.soulforged_steel.step;0.95;0.8
154:11:step=btw:block.soulforged_steel.step;0.95;0.8
154:12:step=btw:block.soulforged_steel.step;0.95;0.8
154:13:step=btw:block.soulforged_steel.step;0.95;0.8
154:14:step=btw:block.soulforged_steel.step;0.95;0.8
154:15:step=btw:block.soulforged_steel.step;0.95;0.8
154:0:place=btw:block.soulforged_steel.break;0.95;0.8
154:1:place=btw:block.soulforged_steel.break;0.95;0.8
154:2:place=btw:block.soulforged_steel.break;0.95;0.8
154:3:place=btw:block.soulforged_steel.break;0.95;0.8
154:4:place=btw:block.soulforged_steel.break;0.95;0.8
154:5:place=btw:block.soulforged_steel.break;0.95;0.8
154:6:place=btw:block.soulforged_steel.break;0.95;0.8
154:7:place=btw:block.soulforged_steel.break;0.95;0.8
154:8:place=btw:block.soulforged_steel.break;0.95;0.8
154:9:place=btw:block.soulforged_steel.break;0.95;0.8
154:10:place=btw:block.soulforged_steel.break;0.95;0.8
154:11:place=btw:block.soulforged_steel.break;0.95;0.8
154:12:place=btw:block.soulforged_steel.break;0.95;0.8
154:13:place=btw:block.soulforged_steel.break;0.95;0.8
154:14:place=btw:block.soulforged_steel.break;0.95;0.8
154:15:place=btw:block.soulforged_steel.break;0.95;0.8
154:0:break=btw:block.soulforged_steel.break;0.95;0.8
154:1:break=btw:block.soulforged_steel.break;0.95;0.8
154:2:break=btw:block.soulforged_steel.break;0.95;0.8
154:3:break=btw:block.soulforged_steel.break;0.95;0.8
154:4:break=btw:block.soulforged_steel.break;0.95;0.8
154:5:break=btw:block.soulforged_steel.break;0.95;0.8
154:6:break=btw:block.soulforged_steel.break;0.95;0.8
154:7:break=btw:block.soulforged_steel.break;0.95;0.8
154:8:break=btw:block.soulforged_steel.break;0.95;0.8
154:9:break=btw:block.soulforged_steel.break;0.95;0.8
154:10:break=btw:block.soulforged_steel.break;0.95;0.8
154:11:break=btw:block.soulforged_steel.break;0.95;0.8
154:12:break=btw:block.soulforged_steel.break;0.95;0.8
154:13:break=btw:block.soulforged_steel.break;0.95;0.8
154:14:break=btw:block.soulforged_steel.break;0.95;0.8
154:15:break=btw:block.soulforged_steel.break;0.95;0.8