# Project name (required)
name=True Classic

minecraft_version = 1.6.4
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19

mod_version = 0.7.3
maven_group = net.tetro48
archives_base_name = true-classic

org.gradle.jvmargs=-Xmx4g