classicAddon.selectWorld.cursedDifficulty=Bizarres %s
classicAddon.selectWorld.vanillaDifficulty=Monster-Schwierigkeit: %s
classicAddon.serverCheck.doesServerHaveCR1=Schaut nach Anzeichen das dieser server mit Classic Re-imagined läuft...
classicAddon.serverCheck.doesServerHaveCR2=Wenn der Server mit einer alten Version von CR läuft, wird das nicht funktionieren.
classicAddon.serverCheck.kickTimer=Wenn der Server nicht innerhalb %ss damit Antwortet das es dieses Addon hat, wirst du gekickt.
classicAddon.selectWorld.nmCompat.nightmare=Albtraum
classicAddon.selectWorld.nmCompat.baddream=Traum
classicAddon.synchronizedConfigsI18n=Synchronisierte Configs von Classic Re-Imagined:
classicAddon.holdCompassForCoordinates=Halte einen Kompass um Koordinaten anzuzeigen.

difficulty.btw.classic.description=Die vanillafizierte BTW-Erfahrung.
difficulty.btw.classic.description2=Dessen Herausforderungsniveau enspricht
difficulty.btw.classic.description3=dem von Vanilla, was nicht viel ist.

disconnect.failedCheckForCR=Du wurdest vom Classic Re-imagined Addon Gekickt

item.fireworks.name=Feuerwerksrakete
item.enchantedBook.name=Verzaubertes Buch
item.enchantedBook.languageUnfamiliar=Dieses Buch ist Verzaubert. Wende es mit einem Amboss auf einem Gegenstand an!

# Achievements stuff

achievementtab.classic_reimagined_starter_guide=Anfängerleitfaden zu Classic Re-imagined

achievement.btw.craft_stone_pickaxe=Technischer Fortschritt

achievement.classicaddon.mine_wood=Dreimal auf Holz geklopft!
achievement.classicaddon.mine_wood.desc=Schlage einem Baum bis ein stück Holz herausfällt
achievement.classicaddon.crafting_table=Fortgeschrittenes Handwerk
achievement.classicaddon.crafting_table.desc=Stelle eine Werkbank aus vier Holzbrettern her. Pass aber auf, die ist brennbar!
achievement.classicaddon.wooden_pickaxe=Glück auf!
achievement.classicaddon.wooden_pickaxe.desc=Fertige eine Spitzhacke aus Holzbrettern und Stielen
achievement.classicaddon.loose_cobblestone=Lockerer Stein
achievement.classicaddon.loose_cobblestone.desc=Baue Stein mit einer Holzspitzhacke ab
achievement.classicaddon.furnace=Heiße Angelegenheit
achievement.classicaddon.furnace.desc=Baue einen Ofen aus acht lockeren Bruchsteinblöcken
achievement.classicaddon.stone_pickaxe=Technischer Fortschritt
achievement.classicaddon.stone_pickaxe.desc=Stelle eine bessere Spitzhacke aus lockeren Bruchsteinblöcken und Stielen her
achievement.classicaddon.stone_hoe=Fang an zu ackern!
achievement.classicaddon.stone_hoe.desc=Baue eine Feldhacke aus lockeren Bruchsteinblöcken und Stielen
achievement.classicaddon.stone_sword=Zu den Waffen!
achievement.classicaddon.stone_sword.desc=Fertige ein Steinschwert aus lockeren Bruchsteinblöcken und Stielen
achievement.classicaddon.glass_bottle=Glasflaschen
achievement.classicaddon.glass_bottle.desc=Schmelze Sand im Ofen, dann stelle Glasflaschen damit her
achievement.classicaddon.bread=Backe Brot
achievement.classicaddon.bread.desc=Mache Brotteig aus Weizenmehl und etwas Wasser, und backe diesen danach im Ofen

# EMI stuff

btw.anvil.info=Der Amboss kann überall platziert werden, und wird entweder für Reparaturen oder die Anwendung von Verzauberten Büchern verwendet. Beachte: Dies umgeht das typische Limit von Höllischen Zaubertischen.
classicAddon.workbench.info=Werkbänke können überall platziert werden. Diese haben Vanilla-Härte. Beachte: Sie sind Brennbar.
classicAddon.furnace.info=Öfen können überall platziert werden. Diese werden sich selbst entzünden wenn Brennstoff zugeführt wird, und schmelzt Gegenstände 4x schneller wie Ziegelstein-Backöfen, aber verbrennt auch Brennstoff 4x schneller.
tag.classicaddon.loose_cobblestones=Lockere Bruchsteine
tag.classicaddon.any_cobblestone=Beliebiger Bruchstein
