classicAddon.selectWorld.cursedDifficulty=Cursed %s
classicAddon.selectWorld.vanillaDifficulty=Mob Difficulty: %s
classicAddon.serverCheck.doesServerHaveCR1=Checking for signs that this server is running Classic Re-imagined...
classicAddon.serverCheck.doesServerHaveCR2=If this server is running an old version of CR, this won't work.
classicAddon.serverCheck.kickTimer=If the server does not respond that it has this addon within %ss, you'll get kicked.
classicAddon.selectWorld.nmCompat.nightmare=Nightmare
classicAddon.selectWorld.nmCompat.baddream=Dream
classicAddon.synchronizedConfigsI18n=Synchronized Configs from Classic Re-imagined:
classicAddon.synchronizedConfigsCommandHint=Type "/classicreimagined configs" to see synchronized configs
classicAddon.holdCompassForCoordinates=Hold a compass to view coordinates.

difficulty.btw.classic.description=The vanillafied BTW experience.
difficulty.btw.classic.description2=Its challenge level is equivalent
difficulty.btw.classic.description3=to vanilla, which is not a lot.

disconnect.failedCheckForCR=Kicked by Classic Re-imagined addon

item.fireworks.name=Firework Rocket
item.enchantedBook.name=Enchanted Book
item.enchantedBook.languageUnfamiliar=This book is enchanted. Apply it to an item with an anvil!

# Achievements stuff

achievementtab.classic_reimagined_starter_guide=Starter Guide to Classic Re-imagined

achievement.btw.craft_stone_pickaxe=Getting an Upgrade
achievement.btw.make_work_stump=Crafting Stump

achievement.classicaddon.mine_wood=Getting Wood
achievement.classicaddon.mine_wood.desc=Attack a tree until a block of wood pops out
achievement.classicaddon.crafting_table=Benchmarking
achievement.classicaddon.crafting_table.desc=Craft a crafting table with four blocks of planks. Beware, it can burn, though!
achievement.classicaddon.wooden_pickaxe=Time to Mine!
achievement.classicaddon.wooden_pickaxe.desc=Use planks and shafts to make a pickaxe
achievement.classicaddon.loose_cobblestone=Loose Cobble
achievement.classicaddon.loose_cobblestone.desc=Mine stone with a wooden pickaxe
achievement.classicaddon.furnace=Hot Topic
achievement.classicaddon.furnace.desc=Construct a furnace out of eight loose cobblestone blocks
achievement.classicaddon.stone_pickaxe=Getting an Upgrade
achievement.classicaddon.stone_pickaxe.desc=Use loose cobblestone and shafts to make a stone pickaxe
achievement.classicaddon.stone_hoe=Time to Farm!
achievement.classicaddon.stone_hoe.desc=Use loose cobblestone and shafts to make a stone hoe
achievement.classicaddon.stone_sword=Time to Strike!
achievement.classicaddon.stone_sword.desc=Use loose cobblestone and shafts to make a stone sword
achievement.classicaddon.glass_bottle=Glass Bottles
achievement.classicaddon.glass_bottle.desc=Cook sand in the furnace, then make glass bottles out of them
achievement.classicaddon.bread=Bake Bread
achievement.classicaddon.bread.desc=Turn wheat flour and some water into bread dough, and then cook it in the furnace

# EMI stuff

btw.anvil.info=The Anvil can be placed anywhere, and it's used for either repair, or enchantment book application. Note: This bypasses the typical limit of Infernal Enchanters.
classicAddon.workbench.info=Crafting table can be placed anywhere. This has vanilla hardness levels. Note: This can burn.
classicAddon.furnace.info=Furnaces can be placed anywhere. This will ignite whenever fuel is supplied, and cooks stuff 4x faster than brick ovens, but also burns fuel 4x faster.
tag.classicaddon.loose_cobblestones=Loose Cobblestones
tag.classicaddon.any_cobblestone=Any Cobblestone

# Config stuff

hunger-system.degranularize-hunger-system=De-granularize The Hunger System
hunger-system.degranularize-hunger-system.desc=Enabling this makes the granular hunger system act like the vanilla hunger system.
hunger-system.modern-exhaustion-values=Modern Exhaustion Values
hunger-system.modern-exhaustion-values.desc=This is a toggle for the modern exhaustion values, best suited for an addon like BTWG.
hunger-system.quick-heal-toggle=Modern Regen. Toggle
hunger-system.quick-heal-toggle.desc=This is a toggle for vMC 1.9+ regeneration system. False (Off) by default.
hunger-system.quick-heal-ticks=Ticks until Modern Regen
hunger-system.quick-heal-ticks.desc=How quickly the regen occurs. 20 ticks = 1 second. 10 ticks is vanilla, 40 ticks is Tetro48's suggested value.
hunger-system.hunger-regen-offset-toggle=Offset for health regen from hunger
hunger-system.hunger-regen-offset-toggle.desc=This shifts the regen stop region to be below 8.6 shanks instead of below 9 shanks. This makes regen feel much more consistent, even if internally, it may not exactly match up. Default: True.
difficulty.cursed-difficulty-mode=Cursed Difficulty
difficulty.cursed-difficulty-mode.desc=Allow changing BTW difficulty, but marking it cursed
client.new-moon-brightness-level=New Moon Brightness Level
client.new-moon-brightness-level.desc=This is purely a visual setting... 0: Pitch black. 1: A tiny bit of light
world.gloom-toggle=Gloom Toggle
world.gloom-toggle.desc=This toggles gloom effect. Default: False.
world.guaranteed-seed-drop=Guaranteed Crop Seed Drop
world.guaranteed-seed-drop.desc=This makes sure that crop seeds will always drop, no matter the growth stage, just like in modern vanilla. Default: True.
world.hemp-seed-drop=Hemp Seed chance from Tall Grass
world.hemp-seed-drop.desc=This toggles the 1% drop chance for hemp seeds from tall grass. Default: True.
world.expandable-hcs=Expandable Hardcore Spawn
world.expandable-hcs.desc=This toggle controls the Hardcore Spawn expansion based on game progression. Default: False.
world.bed-spawn-point-toggle=Bed Spawn Point
world.bed-spawn-point-toggle.desc=Enabling this allows a bed to set your spawn. This is implemented in a slightly janky way, ala fixed /setspawn. Default: False.
mobs.animageddon=Animageddon
mobs.animageddon.desc=A toggle for all of the BTW's Animageddon. Default: False.
mobs.do-baby-animals-eat-loose-food=Do Baby Animals eat loose food
mobs.do-baby-animals-eat-loose-food.desc=A toggle to re-introduce baby animal eating food off of ground. This only works while Animageddon is turned off. Default: False.
mobs.chicken-jockey=Chicken Jockey
mobs.chicken-jockey.desc=This toggles spawning of buggy chicken jockeys. Default: False.
mobs.hoofsies-toggle=Hardcore Hoofsies
mobs.hoofsies-toggle.desc=This toggles the HC Hoofsies mechanic from BTW. This only affects the Classic+ difficulty. Default: False.
mobs.hoofsies-strength=Strength of Hoofsies
mobs.hoofsies-strength.desc=Strength multiplier of 1 makes kicking animals deal 7 HP. Strength multiplier of 0.5 makes kicking animals deal 3 HP (rounded down). This only affects the Classic+ difficulty. Default: False.
synchronized.world.passable-leaves=Passable Leaves
synchronized.world.passable-leaves.desc=This toggles the passable leaves functionality. Default: False.
synchronized.world.hcs-toggle=Hardcore Spawn for Classic+
synchronized.world.hcs-toggle.desc=This toggles the HC Spawn mechanic from BTW. This only affects the Classic+ difficulty. Default: False.
synchronized.world.vanilla-buckets=Vanillafied Buckets
synchronized.world.vanilla-buckets.desc=This option re-introduces vanilla bucket mechanics. This makes screw pumps useless. Default: True.
synchronized.anvil.yeet-too-expensive=Yeet Too Expensive
synchronized.anvil.yeet-too-expensive.desc=Removes the Too Expensive! limit if enabled. Default: True.
synchronized.crafting.hand-planks=Planks from hand chopping
synchronized.crafting.hand-planks.desc=The amount of planks you get from just using logs on a grid. Default: 2. Range: 1-64
synchronized.crafting.stone-axe-planks=Planks from stone axe chopping
synchronized.crafting.stone-axe-planks.desc=The amount of planks you get with stone axe. Default: 3. Range: 1-64
synchronized.crafting.iron-axe-planks=Planks from iron axe chopping
synchronized.crafting.iron-axe-planks.desc=The amount of planks you get with iron or better axe. Default: 4. Range: 1-64
synchronized.crafting.saw-planks=Planks from sawing logs
synchronized.crafting.saw-planks.desc=The amount of planks you get from sawing logs. Default: 6. Range: 1-64
synchronized.silly.crafting.wicker-weaving=Wicker Weaving toggle
synchronized.silly.crafting.wicker-weaving.desc=Wicker weaving crafting recipe toggle. This applies to all difficulties. Default: False.
synchronized.silly.world.hc-stump=Hardcore Stump
synchronized.silly.world.hc-stump.desc=Enabling this allows chisels to make work stumps from tree stumps. This applies to all difficulties. Default: False