classicAddon.selectWorld.cursedDifficulty=Cursed %s
classicAddon.selectWorld.vanillaDifficulty=Mob Difficulty: %s
classicAddon.serverCheck.doesServerHaveCR1=Checking for signs that this server is running Classic Re-imagined...
classicAddon.serverCheck.doesServerHaveCR2=If this server is running an old version of CR, this won't work.
classicAddon.serverCheck.kickTimer=If the server does not respond that it has this addon within %ss, you'll get kicked.
classicAddon.selectWorld.nmCompat.nightmare=Nightmare
classicAddon.selectWorld.nmCompat.baddream=Dream
classicAddon.synchronizedConfigsI18n=Synchronized Configs from Classic Re-imagined:
classicAddon.synchronizedConfigsCommandHint=Type /classicreimagined configs to see synchronized configs
classicAddon.holdCompassForCoordinates=Hold a compass to view coordinates.

difficulty.btw.classic.description=The vanillafied BTW experience.
difficulty.btw.classic.description2=Its challenge level is equivalent
difficulty.btw.classic.description3=to vanilla, which is not a lot.

disconnect.failedCheckForCR=Kicked by Classic Re-imagined addon

item.fireworks.name=Firework Rocket
item.enchantedBook.name=Enchanted Book
item.enchantedBook.languageUnfamiliar=This book is enchanted. Apply it to an item with an anvil!

# Achievements stuff

achievementtab.classic_reimagined_starter_guide=Starter Guide to Classic Re-imagined

achievement.btw.craft_stone_pickaxe=Getting an Upgrade
achievement.btw.make_work_stump=Crafting Stump

achievement.classicaddon.mine_wood=Getting Wood
achievement.classicaddon.mine_wood.desc=Attack a tree until a block of wood pops out
achievement.classicaddon.crafting_table=Benchmarking
achievement.classicaddon.crafting_table.desc=Craft a crafting table with four blocks of planks. Beware, it can burn, though!
achievement.classicaddon.wooden_pickaxe=Time to Mine!
achievement.classicaddon.wooden_pickaxe.desc=Use planks and shafts to make a pickaxe
achievement.classicaddon.loose_cobblestone=Loose Cobble
achievement.classicaddon.loose_cobblestone.desc=Mine stone with a wooden pickaxe
achievement.classicaddon.furnace=Hot Topic
achievement.classicaddon.furnace.desc=Construct a furnace out of eight loose cobblestone blocks
achievement.classicaddon.stone_pickaxe=Getting an Upgrade
achievement.classicaddon.stone_pickaxe.desc=Use loose cobblestone and shafts to make a stone pickaxe
achievement.classicaddon.stone_hoe=Time to Farm!
achievement.classicaddon.stone_hoe.desc=Use loose cobblestone and shafts to make a stone hoe
achievement.classicaddon.stone_sword=Time to Strike!
achievement.classicaddon.stone_sword.desc=Use loose cobblestone and shafts to make a stone sword
achievement.classicaddon.glass_bottle=Glass Bottles
achievement.classicaddon.glass_bottle.desc=Cook sand in the furnace, then make glass bottles out of them
achievement.classicaddon.bread=Bake Bread
achievement.classicaddon.bread.desc=Turn wheat flour and some water into bread dough, and then cook it in the furnace

# EMI stuff

btw.anvil.info=The Anvil can be placed anywhere, and it's used for either repair, or enchantment book application. Note: This bypasses the typical limit of Infernal Enchanters.
classicAddon.workbench.info=Crafting table can be placed anywhere. This has vanilla hardness levels. Note: This can burn.
classicAddon.furnace.info=Furnaces can be placed anywhere. This will ignite whenever fuel is supplied, and cooks stuff 4x faster than brick ovens, but also burns fuel 4x faster.
tag.classicaddon.loose_cobblestones=Loose Cobblestones
tag.classicaddon.any_cobblestone=Any Cobblestone
