classicAddon.selectWorld.cursedDifficulty=Cursed %s
classicAddon.serverCheck.doesServerHaveTC1=Checking for signs that this server is running True Classic...
classicAddon.serverCheck.doesServerHaveTC2=If this server is running an old version of TC, this won't work.
classicAddon.serverCheck.kickTimer=If the server does not respond that it has this addon within %ss, you'll get kicked.
classicAddon.selectWorld.nmCompat.nightmare=Nightmare
classicAddon.selectWorld.nmCompat.baddream=Dream


difficulty.classic.name=True Classic
difficulty.classic.description=The vanillafied BTW experience.
difficulty.classic.description2=Its challenge level is equivalent
difficulty.classic.description3=to vanilla, which is not a lot.

disconnect.failedCheckForTC=Kicked by True Classic addon

item.enchantedBook.name=Enchanted Book
item.enchantedBook.languageUnfamiliar=This book is enchanted. Apply it to an item with an anvil!

# EMI stuff

btw.anvil.info=The Anvil can be placed anywhere, and it's used for either repair, or enchantment book application. Note: This bypasses the typical limit of Infernal Enchanters.
classicAddon.workbench.info=Crafting table can be placed anywhere. This has vanilla hardness levels.